Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_BP_DIRECT	GO:0000278~mitotic cell cycle	39	28.888888888888886	1.3606655373445328E-50	TUBAL3, DCTN1, CDCA5, BUB1B, SKA3, SKA1, AURKA, KIF15, TUBB8, TUBA3E, TUBA1C, TUBA1B, TUBB6, TUBA3D, TUBA1A, TUBA3C, TUBB3, TUBB1, NEK2, PLK4, DYNC1H1, TUBB, PLK1, TUBB8B, TBCD, TUBE1, MASTL, TUBB4B, TUBB4A, NDC80, TUBA4A, CIT, CENPE, TPX2, TUBB2B, CENPF, KIF18B, TUBB2A, TUBA8	131	147	19157	38.79747624240536	1.103499750786416E-47	1.103499750786416E-47	1.0273024806951223E-47
GOTERM_BP_DIRECT	GO:0051301~cell division	48	35.55555555555556	7.632555972363274E-47	ZWILCH, DCTN1, CDCA5, CCNF, NCAPG2, KIF14, NCAPG, BUB1B, SKA3, SMC4, NCAPH, SKA1, AURKA, SMC2, CCNB2, TUBA1C, TUBA1B, CCNB1, TUBA1A, NUF2, MCMBP, OIP5, NEK2, FBXO5, BUB3, SPDL1, BUB1, DYNC1H1, TUBB, MASTL, CDC25C, NDC80, ZWINT, CCNA2, CENPE, TPX2, CENPF, KIF18B, PRC1, KIFC1, TIMELESS, CDK1, KIF2C, KIF20B, MAD1L1, MAD2L1, PAFAH1B1, SPC25	131	380	19157	18.471996785857772	6.190002893586615E-44	3.0950014467933077E-44	2.881289879567136E-44
GOTERM_BP_DIRECT	GO:0007017~microtubule-based process	17	12.592592592592592	2.136515760339007E-27	TUBB, TUBE1, TUBB4A, TUBA4A, TUBB8, TUBA1C, TUBA1B, TUBB6, TUBA3D, TUBB2B, TUBA1A, TUBA3C, TUBB2A, TUBB3, GTSE1, PAFAH1B1, TUBA8	131	31	19157	80.19428712139867	1.7327142816349346E-24	5.775714272116448E-25	5.376897996853167E-25
GOTERM_BP_DIRECT	GO:0000226~microtubule cytoskeleton organization	24	17.77777777777778	1.0812114701031859E-26	TUBAL3, TUBB, TUBB8B, TBCD, TUBE1, TUBB4B, TUBB4A, TUBA4A, TUBB8, TUBA3E, TUBA1C, TUBA1B, TUBB6, TUBA3D, TUBB2B, TUBA1A, TUBA3C, TUBB2A, TUBB3, PRC1, TUBB1, CDK1, PAFAH1B1, TUBA8	131	127	19157	27.635270781991945	8.768625022536838E-24	2.1921562556342094E-24	2.0407866498197634E-24
GOTERM_BP_DIRECT	GO:0000070~mitotic sister chromatid segregation	15	11.11111111111111	2.632604324986804E-22	PLK1, NCAPG2, KIF25, SMC4, NDC80, ZWINT, KIF18A, KIF18B, ESPL1, INCENP, KIFC1, NUSAP1, NEK2, BUB3, MAD2L1	131	34	19157	64.51616524472384	2.1350421075642978E-19	4.2700842151285957E-20	3.975232530730074E-20
GOTERM_BP_DIRECT	GO:0007018~microtubule-based movement	17	12.592592592592592	7.316138009626888E-19	DYNC1H1, KIF14, KIF25, KIF23, KIF17, KIF6, KIF15, CENPE, KIF18A, KIF18B, KIFC2, KIFC1, KIF4A, KIF2C, KIF20A, KIFC3, KIF20B	131	88	19157	28.250260235947255	5.933387925807406E-16	9.888979876345676E-17	9.2061403287805E-17
GOTERM_BP_DIRECT	GO:0007094~mitotic spindle assembly checkpoint	11	8.148148148148149	6.991609543825817E-16	CENPF, ZWILCH, PLK1, BUB1B, TTK, BUB3, SPDL1, BUB1, ZWINT, MAD1L1, MAD2L1	131	26	19157	61.86934820904286	5.402345237826012E-13	8.100279057203911E-14	7.540950293697846E-14
GOTERM_BP_DIRECT	GO:0007059~chromosome segregation	14	10.37037037037037	3.1346241003351697E-15	HJURP, TTK, BRCA1, SKA3, NDC80, SKA1, CENPE, CENPF, INCENP, NUF2, OIP5, NEK2, DLGAP5, SPC25	131	75	19157	27.29750636132316	2.5210944443188055E-12	3.1777251817147784E-13	2.9583014946913165E-13
GOTERM_BP_DIRECT	GO:0007052~mitotic spindle organization	12	8.88888888888889	4.355155427507896E-14	DYNC1H1, CENPE, STIL, CCNB1, KIF4A, PLK1, NUF2, TTK, NDC80, DLGAP5, AURKA, SPC25	131	52	19157	33.74691720493247	3.5295322220463277E-11	3.924478946343226E-12	3.6534914975205125E-12
GOTERM_BP_DIRECT	GO:0000281~mitotic cytokinesis	11	8.148148148148149	3.2922333798396515E-12	ESPL1, RACGAP1, INCENP, KIF4A, PLK1, NUSAP1, CKAP2, KIF23, KIF20A, CEP55, CIT	131	55	19157	29.24732824427481	2.670019094708209E-9	2.6700012710499573E-10	2.485636201778937E-10
GOTERM_BP_DIRECT	GO:0007049~cell cycle	18	13.333333333333334	3.2503083550530376E-10	FANCI, CDCA5, HJURP, BRCA1, LIN9, MKI67, CDC25C, SMC4, SMC2, AURKA, MTBP, NUF2, SASS6, MCM4, OIP5, MCM6, KIF20B, PAFAH1B1	131	357	19157	7.37327602796844	2.635999278854939E-7	2.3963637054072852E-8	2.2308934618773123E-8
GOTERM_BP_DIRECT	GO:0007076~mitotic chromosome condensation	7	5.185185185185185	1.5096678617902616E-9	CDCA5, PLK1, NUSAP1, NCAPG, SMC4, NCAPH, SMC2	131	18	19157	56.869804919423245	1.22433986571302E-6	1.0202838632599184E-7	9.498326963763729E-8
GOTERM_BP_DIRECT	GO:0000086~G2/M transition of mitotic cell cycle	9	6.666666666666667	4.523801774478339E-9	CCNA2, MELK, PLK1, CHEK1, CDK1, MASTL, CDC25C, AURKA, CIT	131	57	19157	23.08999598232222	3.668796519917805E-6	2.8221563377707177E-7	2.6272848767162665E-7
GOTERM_BP_DIRECT	GO:0034501~protein localization to kinetochore	6	4.444444444444445	1.0154473920407826E-8	MTBP, ZWILCH, CDK1, TTK, BUB3, SPDL1	131	12	19157	73.11832061068702	8.235244487897475E-6	5.649846254720259E-7	5.259721235898637E-7
GOTERM_BP_DIRECT	GO:0007080~mitotic metaphase plate congression	8	5.9259259259259265	1.0449777289864842E-8	CENPE, KIF18A, CCNB1, KIFC1, CDCA5, KIF14, KIF2C, SPDL1	131	41	19157	28.533978774902256	8.474733495966724E-6	5.649846254720259E-7	5.259721235898637E-7
GOTERM_BP_DIRECT	GO:0006260~DNA replication	10	7.4074074074074066	1.1902302740272502E-7	RRM2, DBF4, DSCC1, CHEK1, CDK1, MCM4, DNA2, MCM6, DTL, TICRR	131	119	19157	12.2887933799474	9.652302234675059E-5	6.032979701475624E-6	5.616399105566087E-6
GOTERM_BP_DIRECT	GO:0007095~mitotic G2 DNA damage checkpoint	7	5.185185185185185	1.4332139488039794E-7	PLK1, CHEK1, CDK1, BRCA1, CLSPN, DTL, TICRR	131	36	19157	28.434902459711623	1.1622690469337282E-4	6.837273602823689E-6	6.365156066747085E-6
GOTERM_BP_DIRECT	GO:0051315~attachment of mitotic spindle microtubules to kinetochore	5	3.7037037037037033	6.439520832349926E-7	CENPE, NUF2, KIF2C, NDC80, MAD1L1	131	11	19157	66.47120055517001	5.221089612915675E-4	2.9013618861309944E-5	2.701021238013441E-5
GOTERM_BP_DIRECT	GO:0007057~spindle assembly involved in female meiosis I	4	2.9629629629629632	1.21541185999335E-6	CCNB2, FBXO5, NDC80, AURKA	131	4	19157	146.23664122137404	9.852139752229983E-4	5.18788957081372E-5	4.829662917341996E-5
GOTERM_BP_DIRECT	GO:0051310~metaphase plate congression	5	3.7037037037037033	1.3806017969410188E-6	CENPE, CENPF, INCENP, KIF2C, NDC80	131	13	19157	56.244862008220785	0.0011190422350094709	5.598340286595831E-5	5.211771783452346E-5
GOTERM_BP_DIRECT	GO:0000132~establishment of mitotic spindle orientation	6	4.444444444444445	1.964414179835529E-6	DCTN1, PLK1, SPDL1, NDC80, MAD2L1, PAFAH1B1	131	31	19157	28.30386604284659	0.001591873088470197	7.586380475460067E-5	7.062536694170592E-5
GOTERM_BP_DIRECT	GO:0006281~DNA repair	12	8.88888888888889	3.0090482895976216E-6	FANCI, POLQ, PARPBP, EXO1, UBE2T, CHEK1, TIMELESS, CDK1, BRCA1, DNA2, CLSPN, TICRR	131	277	19157	6.3351613525505	0.002437366620996695	1.0660855567754633E-4	9.924717575406596E-5
GOTERM_BP_DIRECT	GO:1905821~positive regulation of chromosome condensation	4	2.9629629629629632	3.023423897143731E-6	NCAPG, SMC4, NCAPH, SMC2	131	5	19157	116.98931297709923	0.002448996789622626	1.0660855567754633E-4	9.924717575406596E-5
GOTERM_BP_DIRECT	GO:0051383~kinetochore organization	4	2.9629629629629632	6.016795259831275E-6	NUF2, SMC4, NDC80, SMC2	131	6	19157	97.4910941475827	0.004867749554735679	2.033175398217985E-4	1.892783508821922E-4
GOTERM_BP_DIRECT	GO:0010032~meiotic chromosome condensation	4	2.9629629629629632	1.0477076457255889E-5	INCENP, SMC4, NCAPH, SMC2	131	7	19157	83.56379498364231	0.00846095643634004	3.3987636027338103E-4	3.164077090091278E-4
GOTERM_BP_DIRECT	GO:0007088~regulation of mitotic nuclear division	5	3.7037037037037033	1.6221450814113002E-5	NEK2, FBXO5, MKI67, KIF20B, CDC25C	131	23	19157	31.790574178559577	0.013069545285028461	4.831259722474713E-4	4.4976585579141904E-4
GOTERM_BP_DIRECT	GO:0051256~mitotic spindle midzone assembly	4	2.9629629629629632	1.6680058228026136E-5	RACGAP1, PRC1, KIF4A, KIF23	131	8	19157	73.11832061068702	0.013436552716411754	4.831259722474713E-4	4.4976585579141904E-4
GOTERM_BP_DIRECT	GO:0007093~mitotic cell cycle checkpoint	4	2.9629629629629632	1.6680058228026136E-5	ZWILCH, BUB1B, BUB1, ZWINT	131	8	19157	73.11832061068702	0.013436552716411754	4.831259722474713E-4	4.4976585579141904E-4
GOTERM_BP_DIRECT	GO:0010971~positive regulation of G2/M transition of mitotic cell cycle	5	3.7037037037037033	4.215861516641285E-5	CCNB1, CDK1, FBXO5, CDC25C, DTL	131	29	19157	25.21321400368518	0.03361343850415255	0.0011789874793089938	0.0010975777396773
GOTERM_BP_DIRECT	GO:0051444~negative regulation of ubiquitin-protein transferase activity	4	2.9629629629629632	8.309453584676467E-5	BUB1B, BUB3, FBXO5, MAD2L1	131	13	19157	44.995889606576625	0.06517176138376202	0.002246322285724205	0.0020912124854769107
GOTERM_BP_DIRECT	GO:0008608~attachment of spindle microtubules to kinetochore	4	2.9629629629629632	1.0523231294236317E-4	NUF2, BUB3, NDC80, SPC25	131	14	19157	41.781897491821155	0.08180720727819069	0.0027530130902018233	0.0025629160087575547
GOTERM_BP_DIRECT	GO:0032467~positive regulation of cytokinesis	5	3.7037037037037033	1.6878650116775785E-4	RACGAP1, KIF14, KIF23, KIF20B, CIT	131	41	19157	17.83373673431391	0.12794031035597075	0.004277682888970363	0.003982306511926787
GOTERM_BP_DIRECT	GO:0032465~regulation of cytokinesis	5	3.7037037037037033	1.8557831665108276E-4	PLK4, PRC1, PLK1, KIF20A, AURKA	131	42	19157	17.40912395492548	0.13973773908625364	0.004560727721334185	0.004245806941562651
GOTERM_BP_DIRECT	GO:0045132~meiotic chromosome segregation	3	2.2222222222222223	2.717533380122768E-4	NUF2, SMC4, SMC2	131	4	19157	109.67748091603055	0.19781972026686767	0.0063319935811997985	0.005894765910981317
GOTERM_BP_DIRECT	GO:0030705~cytoskeleton-dependent intracellular transport	4	2.9629629629629632	2.732672938865511E-4	TUBA1C, TUBA1B, TUBA1A, TUBB	131	19	19157	30.786661309762955	0.19880431556186084	0.0063319935811997985	0.005894765910981317
GOTERM_BP_DIRECT	GO:0046601~positive regulation of centriole replication	3	2.2222222222222223	4.509066140739741E-4	PLK4, STIL, SASS6	131	5	19157	87.74198473282443	0.30633610279280266	0.009781757821318052	0.009106322016146891
GOTERM_BP_DIRECT	GO:0051081~nuclear envelope disassembly	3	2.2222222222222223	4.509066140739741E-4	DCTN1, PLK1, PAFAH1B1	131	5	19157	87.74198473282443	0.30633610279280266	0.009781757821318052	0.009106322016146891
GOTERM_BP_DIRECT	GO:0000079~regulation of cyclin-dependent protein serine/threonine kinase activity	5	3.7037037037037033	4.5833143922328727E-4	CCNA2, CCNB2, CCNB1, CCNF, CDC25C	131	53	19157	13.79590954918623	0.31050236081207283	0.009781757821318052	0.009106322016146891
GOTERM_BP_DIRECT	GO:0044772~mitotic cell cycle phase transition	4	2.9629629629629632	4.896288449794887E-4	CCNA2, CCNB2, CCNB1, CCNF	131	23	19157	25.43245934284766	0.32779117694314597	0.010181769058419625	0.009478712255372152
GOTERM_BP_DIRECT	GO:0006468~protein phosphorylation	12	8.88888888888889	6.846305322243834E-4	PLK4, CCNB1, MELK, PLK1, CHEK1, CDK1, BUB1B, NEK2, TAF5, BUB1, YWHAZ, AURKA	131	507	19157	3.4612222774289716	0.42617196260583434	0.013880884040849372	0.012922401295735237
GOTERM_BP_DIRECT	GO:0090267~positive regulation of mitotic cell cycle spindle assembly checkpoint	3	2.2222222222222223	0.0012457750503076384	NDC80, MAD1L1, MAD2L1	131	8	19157	54.83874045801527	0.6361281038319787	0.024642038190231582	0.02294049178005529
GOTERM_BP_DIRECT	GO:0006302~double-strand break repair	5	3.7037037037037033	0.001384413102123918	POLQ, BRIP1, CDCA5, ESCO2, BRCA1	131	71	19157	10.298355015589722	0.6748721940944012	0.026732357757678512	0.024886473621513285
GOTERM_BP_DIRECT	GO:0051660~establishment of centrosome localization	3	2.2222222222222223	0.0019843998630605713	DLG1, MAD2L1, PAFAH1B1	131	10	19157	43.87099236641222	0.8003016297942399	0.03657609747595735	0.0340504976502439
GOTERM_BP_DIRECT	GO:0000076~DNA replication checkpoint	3	2.2222222222222223	0.0019843998630605713	TIMELESS, DNA2, CLSPN	131	10	19157	43.87099236641222	0.8003016297942399	0.03657609747595735	0.0340504976502439
GOTERM_BP_DIRECT	GO:0006974~cellular response to DNA damage stimulus	8	5.9259259259259265	0.0023288468180339634	POLQ, UBE2T, CHEK1, TIMELESS, MCM10, BRCA1, MASTL, DTL	131	267	19157	4.38162220888012	0.8490637067600942	0.041665003938751353	0.038788012298097745
GOTERM_BP_DIRECT	GO:0010389~regulation of G2/M transition of mitotic cell cycle	3	2.2222222222222223	0.002414617984119992	CENPF, KIF14, AURKA	131	11	19157	39.882720333102014	0.8592293370799815	0.041665003938751353	0.038788012298097745
GOTERM_BP_DIRECT	GO:1904668~positive regulation of ubiquitin protein ligase activity	3	2.2222222222222223	0.002414617984119992	PLK1, PTEN, MASTL	131	11	19157	39.882720333102014	0.8592293370799815	0.041665003938751353	0.038788012298097745
GOTERM_BP_DIRECT	GO:0090307~mitotic spindle assembly	4	2.9629629629629632	0.0025113463423591066	TPX2, KIFC2, KIFC1, NEK2	131	40	19157	14.623664122137404	0.8698755014138115	0.042431289242775734	0.039501385176690114
GOTERM_BP_DIRECT	GO:0051983~regulation of chromosome segregation	3	2.2222222222222223	0.002884694085958604	KIF2C, MKI67, BUB1	131	12	19157	36.55916030534351	0.903948210509426	0.04774463068800873	0.044447837446913184
GOTERM_BP_DIRECT	GO:0007098~centrosome cycle	4	2.9629629629629632	0.003300720315746399	PLK1, CDK1, TUBE1, BRCA1	131	44	19157	13.294240111034004	0.9315267242260432	0.05293452869279034	0.04927937011474317
GOTERM_BP_DIRECT	GO:0071168~protein localization to chromatin	3	2.2222222222222223	0.003394075822472377	PLK1, ESCO2, EZH2	131	13	19157	33.74691720493247	0.9365356753594879	0.05293452869279034	0.04927937011474317
GOTERM_BP_DIRECT	GO:0001833~inner cell mass cell proliferation	3	2.2222222222222223	0.003394075822472377	GINS1, CHEK1, NCAPG2	131	13	19157	33.74691720493247	0.9365356753594879	0.05293452869279034	0.04927937011474317
GOTERM_BP_DIRECT	GO:0008283~cell proliferation	6	4.444444444444445	0.003598410439753214	MELK, CDK1, MCM10, MKI67, CDC25C, BUB1	131	150	19157	5.849465648854962	0.9462587350021527	0.05506246918188409	0.05126037513233352
GOTERM_BP_DIRECT	GO:0007097~nuclear migration	3	2.2222222222222223	0.003942216407377493	DYNC1H1, DCTN1, PAFAH1B1	131	14	19157	31.33642311886587	0.9593784279332255	0.05871534624588702	0.054661019008193215
GOTERM_BP_DIRECT	GO:0006275~regulation of DNA replication	4	2.9629629629629632	0.003981928537020698	CCNA2, DSCC1, ESCO2, FBXO5	131	47	19157	12.445671593308429	0.9606709037386586	0.05871534624588702	0.054661019008193215
GOTERM_BP_DIRECT	GO:0051382~kinetochore assembly	3	2.2222222222222223	0.004528574566412438	CENPE, CENPF, DLGAP5	131	15	19157	29.247328244274808	0.9748026173839127	0.06443287672562259	0.05998375083581387
GOTERM_BP_DIRECT	GO:0007019~microtubule depolymerization	3	2.2222222222222223	0.004528574566412438	KIF18A, KIF18B, KIF2C	131	15	19157	29.247328244274808	0.9748026173839127	0.06443287672562259	0.05998375083581387
GOTERM_BP_DIRECT	GO:0016572~histone phosphorylation	3	2.2222222222222223	0.005152614488261442	CCNA2, INCENP, CDK1	131	16	19157	27.419370229007637	0.9848472503908423	0.0720477646548281	0.06707282652823085
GOTERM_BP_DIRECT	GO:0051726~regulation of cell cycle	8	5.9259259259259265	0.005556373302190782	CCNF, PLK1, PTEN, BRCA1, LIN9, KIF20B, MASTL, DTL	131	313	19157	3.737677730897739	0.9890977319443228	0.07604833038761608	0.0707971509773738
GOTERM_BP_DIRECT	GO:0060236~regulation of mitotic spindle organization	3	2.2222222222222223	0.005813805775625397	DYNC1H1, TPX2, DCTN1	131	17	19157	25.806466097889537	0.9911625409061251	0.07604833038761608	0.0707971509773738
GOTERM_BP_DIRECT	GO:0051298~centrosome duplication	3	2.2222222222222223	0.005813805775625397	STIL, SASS6, NDC80	131	17	19157	25.806466097889537	0.9911625409061251	0.07604833038761608	0.0707971509773738
GOTERM_BP_DIRECT	GO:0007051~spindle organization	3	2.2222222222222223	0.005813805775625397	ASPM, TTK, AURKA	131	17	19157	25.806466097889537	0.9911625409061251	0.07604833038761608	0.0707971509773738
GOTERM_BP_DIRECT	GO:0018105~peptidyl-serine phosphorylation	6	4.444444444444445	0.006552754683713171	PLK1, CDK1, TTK, CLSPN, MASTL, AURKA	131	173	19157	5.071791025018753	0.9951645064986285	0.08435371505541876	0.0785290442254515
GOTERM_BP_DIRECT	GO:0001556~oocyte maturation	3	2.2222222222222223	0.008819663485318114	TUBB8, CCNB1, FBXO5	131	21	19157	20.890948745910578	0.9992417339129146	0.11176167322801547	0.10404446767836213
GOTERM_BP_DIRECT	GO:0006268~DNA unwinding involved in DNA replication	3	2.2222222222222223	0.010532100207763918	GINS1, MCM4, MCM6	131	23	19157	19.074344507135745	0.9998134538227158	0.12941717073479603	0.12048084328578422
GOTERM_BP_DIRECT	GO:0030261~chromosome condensation	3	2.2222222222222223	0.010532100207763918	NCAPG2, CDK1, SMC2	131	23	19157	19.074344507135745	0.9998134538227158	0.12941717073479603	0.12048084328578422
GOTERM_BP_DIRECT	GO:0018107~peptidyl-threonine phosphorylation	4	2.9629629629629632	0.012478051173072281	CHEK1, CDK1, TTK, CIT	131	71	19157	8.238684012471778	0.999962206247572	0.1510402910650988	0.14061087515924733
GOTERM_BP_DIRECT	GO:0007062~sister chromatid cohesion	3	2.2222222222222223	0.013351442592051038	PLK1, MCMBP, ESCO2	131	26	19157	16.873458602466236	0.9999815593797167	0.15450536973614298	0.14383668822538587
GOTERM_BP_DIRECT	GO:0032508~DNA duplex unwinding	4	2.9629629629629632	0.013446706219407148	POLQ, BRIP1, DSCC1, DNA2	131	73	19157	8.01296664226707	0.9999829483359338	0.15450536973614298	0.14383668822538587
GOTERM_BP_DIRECT	GO:0000022~mitotic spindle elongation	2	1.4814814814814816	0.013526364058281322	PRC1, KIF23	131	2	19157	146.23664122137404	0.9999840291990267	0.15450536973614298	0.14383668822538587
GOTERM_BP_DIRECT	GO:0008315~meiotic G2/MI transition	2	1.4814814814814816	0.013526364058281322	CCNB2, NDC80	131	2	19157	146.23664122137404	0.9999840291990267	0.15450536973614298	0.14383668822538587
GOTERM_BP_DIRECT	GO:0006270~DNA replication initiation	3	2.2222222222222223	0.015392484706323917	MCM4, MCM10, MCM6	131	28	19157	15.668211559432935	0.9999965611623823	0.17337923745595413	0.16140730490659108
GOTERM_BP_DIRECT	GO:0032147~activation of protein kinase activity	4	2.9629629629629632	0.016051502542205096	TPX2, DLG1, KIF14, CLSPN	131	78	19157	7.499314934429438	0.9999980020273797	0.17832559673600457	0.166012115333765
GOTERM_BP_DIRECT	GO:0006915~apoptotic process	10	7.4074074074074066	0.01779786736709985	TPX2, MELK, ESPL1, CHEK1, PTEN, CASP1, CDK1, CKAP2, BUB1B, BUB1	131	582	19157	2.512657065659348	0.9999995269491615	0.19505500587456726	0.18158634948865388
GOTERM_BP_DIRECT	GO:0071897~DNA biosynthetic process	3	2.2222222222222223	0.018686838554377107	POLQ, CENPF, LIN9	131	31	19157	14.151933021423295	0.9999997730225045	0.20206701423466444	0.18811417478072953
GOTERM_BP_DIRECT	GO:0001578~microtubule bundle formation	3	2.2222222222222223	0.019845191395565908	PRC1, PLK1, KIF20A	131	32	19157	13.709685114503818	0.9999999129073841	0.21024971106487533	0.19573185185447703
GOTERM_BP_DIRECT	GO:0034421~post-translational protein acetylation	2	1.4814814814814816	0.020221303900197628	DSCC1, ESCO2	131	3	19157	97.4910941475827	0.9999999362028031	0.21024971106487533	0.19573185185447703
GOTERM_BP_DIRECT	GO:0034508~centromere complex assembly	2	1.4814814814814816	0.020221303900197628	CENPI, CENPO	131	3	19157	97.4910941475827	0.9999999362028031	0.21024971106487533	0.19573185185447703
GOTERM_BP_DIRECT	GO:0000077~DNA damage checkpoint	3	2.2222222222222223	0.023494654065194166	BRIP1, CHEK1, CLSPN	131	35	19157	12.534569247546347	0.9999999957721357	0.24119195502370214	0.2245375166990075
GOTERM_BP_DIRECT	GO:1905448~positive regulation of mitochondrial ATP synthesis coupled electron transport	2	1.4814814814814816	0.026871154086960582	CCNB1, CDK1	131	4	19157	73.11832061068702	0.9999999997452285	0.2625603128256028	0.24443037753801491
GOTERM_BP_DIRECT	GO:0016321~female meiosis chromosome segregation	2	1.4814814814814816	0.026871154086960582	PLK1, TTK	131	4	19157	73.11832061068702	0.9999999997452285	0.2625603128256028	0.24443037753801491
GOTERM_BP_DIRECT	GO:0043622~cortical microtubule organization	2	1.4814814814814816	0.026871154086960582	DLG1, PAFAH1B1	131	4	19157	73.11832061068702	0.9999999997452285	0.2625603128256028	0.24443037753801491
GOTERM_BP_DIRECT	GO:0007079~mitotic chromosome movement towards spindle pole	2	1.4814814814814816	0.026871154086960582	CENPE, DLGAP5	131	4	19157	73.11832061068702	0.9999999997452285	0.2625603128256028	0.24443037753801491
GOTERM_BP_DIRECT	GO:0051225~spindle assembly	3	2.2222222222222223	0.02739651467223712	TUBB, TUBB1, NEK2	131	38	19157	11.54499799116111	0.9999999998355813	0.26450682618076554	0.24624248306594076
GOTERM_BP_DIRECT	GO:0045184~establishment of protein localization	3	2.2222222222222223	0.031539238557724544	PLK1, KIF14, CEP55	131	41	19157	10.700242040588346	0.9999999999948415	0.30092144082723066	0.280142648365671
GOTERM_BP_DIRECT	GO:0040001~establishment of mitotic spindle localization	2	1.4814814814814816	0.03347621595637116	ESPL1, NUSAP1	131	5	19157	58.494656488549616	0.9999999999989829	0.305047316186708	0.2839836297422497
GOTERM_BP_DIRECT	GO:0051754~meiotic sister chromatid cohesion, centromeric	2	1.4814814814814816	0.03347621595637116	BUB1B, BUB1	131	5	19157	58.494656488549616	0.9999999999989829	0.305047316186708	0.2839836297422497
GOTERM_BP_DIRECT	GO:0090235~regulation of metaphase plate congression	2	1.4814814814814816	0.03347621595637116	DYNC1H1, MAD1L1	131	5	19157	58.494656488549616	0.9999999999989829	0.305047316186708	0.2839836297422497
GOTERM_BP_DIRECT	GO:0046602~regulation of mitotic centrosome separation	2	1.4814814814814816	0.03347621595637116	CHEK1, NEK2	131	5	19157	58.494656488549616	0.9999999999989829	0.305047316186708	0.2839836297422497
GOTERM_BP_DIRECT	GO:0051661~maintenance of centrosome location	2	1.4814814814814816	0.04003678884243282	ASPM, PAFAH1B1	131	6	19157	48.74554707379135	0.9999999999999959	0.36077595279125574	0.33586417306707533
GOTERM_BP_DIRECT	GO:0001764~neuron migration	4	2.9629629629629632	0.040788887771790974	ASPM, TUBB2B, TUBB2A, PAFAH1B1	131	112	19157	5.222737186477644	0.9999999999999979	0.3635141536584888	0.338413299645079
GOTERM_BP_DIRECT	GO:0007346~regulation of mitotic cell cycle	3	2.2222222222222223	0.04368014804392986	PLK1, FBXO5, DLGAP5	131	49	19157	8.953263748247391	0.9999999999999998	0.3809096781035174	0.3546076534749145
GOTERM_BP_DIRECT	GO:1900087~positive regulation of G1/S transition of mitotic cell cycle	3	2.2222222222222223	0.04368014804392986	STIL, RRM2, SASS6	131	49	19157	8.953263748247391	0.9999999999999998	0.3809096781035174	0.3546076534749145
GOTERM_BP_DIRECT	GO:0034080~CENP-A containing nucleosome assembly	2	1.4814814814814816	0.046553170097996914	HJURP, OIP5	131	7	19157	41.781897491821155	1.0	0.39741706262605786	0.36997519393671235
GOTERM_BP_DIRECT	GO:0021695~cerebellar cortex development	2	1.4814814814814816	0.046553170097996914	KIF14, EZH2	131	7	19157	41.781897491821155	1.0	0.39741706262605786	0.36997519393671235
GOTERM_BP_DIRECT	GO:0045839~negative regulation of mitotic nuclear division	2	1.4814814814814816	0.05302565510485462	MTBP, CHEK1	131	8	19157	36.55916030534351	1.0	0.43438188171754644	0.40438757175924483
GOTERM_BP_DIRECT	GO:0045143~homologous chromosome segregation	2	1.4814814814814816	0.05302565510485462	ESPL1, PLK1	131	8	19157	36.55916030534351	1.0	0.43438188171754644	0.40438757175924483
GOTERM_BP_DIRECT	GO:0051988~regulation of attachment of spindle microtubules to kinetochore	2	1.4814814814814816	0.05302565510485462	RACGAP1, NEK2	131	8	19157	36.55916030534351	1.0	0.43438188171754644	0.40438757175924483
GOTERM_BP_DIRECT	GO:0006267~pre-replicative complex assembly involved in nuclear cell cycle DNA replication	2	1.4814814814814816	0.05302565510485462	MCM4, MCM6	131	8	19157	36.55916030534351	1.0	0.43438188171754644	0.40438757175924483
GOTERM_BP_DIRECT	GO:2000134~negative regulation of G1/S transition of mitotic cell cycle	3	2.2222222222222223	0.05725548878321347	DLG1, PTEN, EZH2	131	57	19157	7.696665327440739	1.0	0.46434201403186126	0.4322789403132617
GOTERM_BP_DIRECT	GO:0055015~ventricular cardiac muscle cell development	2	1.4814814814814816	0.059454537285008796	CCNB1, CDK1	131	9	19157	32.49703138252757	1.0	0.4709801878318484	0.4384587445290328
GOTERM_BP_DIRECT	GO:0085020~protein K6-linked ubiquitination	2	1.4814814814814816	0.059454537285008796	UBE2T, BRCA1	131	9	19157	32.49703138252757	1.0	0.4709801878318484	0.4384587445290328
GOTERM_BP_DIRECT	GO:0071456~cellular response to hypoxia	4	2.9629629629629632	0.05981622607482169	CCNA2, BRIP1, CCNB1, PTEN	131	131	19157	4.465240953324399	1.0	0.4709801878318484	0.4384587445290328
GOTERM_BP_DIRECT	GO:0043066~negative regulation of apoptotic process	8	5.9259259259259265	0.061620735014689766	STIL, PLK1, PTEN, CDK1, KIF14, YWHAZ, MAD2L1, AURKA	131	515	19157	2.271637145186393	1.0	0.4805232317010904	0.44734283592394974
GOTERM_BP_DIRECT	GO:0044320~cellular response to leptin stimulus	2	1.4814814814814816	0.06584010811078413	CCNA2, PTEN	131	10	19157	29.247328244274808	1.0	0.5031700702551837	0.4684258977098196
GOTERM_BP_DIRECT	GO:0033314~mitotic DNA replication checkpoint	2	1.4814814814814816	0.06584010811078413	CLSPN, TICRR	131	10	19157	29.247328244274808	1.0	0.5031700702551837	0.4684258977098196
GOTERM_BP_DIRECT	GO:0071902~positive regulation of protein serine/threonine kinase activity	3	2.2222222222222223	0.06638618682774927	DBF4, INCENP, EZH2	131	62	19157	7.075966510711647	1.0	0.5031700702551837	0.4684258977098196
GOTERM_BP_DIRECT	GO:0008284~positive regulation of cell proliferation	8	5.9259259259259265	0.07175470047231801	DLG1, PRC1, PTEN, KIF14, TTK, FBXO5, KIF20B, EZH2	131	534	19157	2.19081110444006	1.0	0.522679776109913	0.48658844754991903
GOTERM_BP_DIRECT	GO:0042752~regulation of circadian rhythm	3	2.2222222222222223	0.07208146726267134	TIMELESS, CDK1, EZH2	131	65	19157	6.749383440986494	1.0	0.522679776109913	0.48658844754991903
GOTERM_BP_DIRECT	GO:1990314~cellular response to insulin-like growth factor stimulus	2	1.4814814814814816	0.07218265711998799	CCNA2, PTEN	131	11	19157	26.588480222068007	1.0	0.522679776109913	0.48658844754991903
GOTERM_BP_DIRECT	GO:0030071~regulation of mitotic metaphase/anaphase transition	2	1.4814814814814816	0.07218265711998799	CENPE, PLK1	131	11	19157	26.588480222068007	1.0	0.522679776109913	0.48658844754991903
GOTERM_BP_DIRECT	GO:0008090~retrograde axonal transport	2	1.4814814814814816	0.07218265711998799	DYNC1H1, PAFAH1B1	131	11	19157	26.588480222068007	1.0	0.522679776109913	0.48658844754991903
GOTERM_BP_DIRECT	GO:0000727~double-strand break repair via break-induced replication	2	1.4814814814814816	0.07848247194186883	MCM4, MCM6	131	12	19157	24.372773536895675	1.0	0.5534720412596141	0.5152544897053127
GOTERM_BP_DIRECT	GO:0045842~positive regulation of mitotic metaphase/anaphase transition	2	1.4814814814814816	0.07848247194186883	ESPL1, DLGAP5	131	12	19157	24.372773536895675	1.0	0.5534720412596141	0.5152544897053127
GOTERM_BP_DIRECT	GO:0090656~t-circle formation	2	1.4814814814814816	0.07848247194186883	EXO1, DNA2	131	12	19157	24.372773536895675	1.0	0.5534720412596141	0.5152544897053127
GOTERM_BP_DIRECT	GO:0021766~hippocampus development	3	2.2222222222222223	0.08190728230667751	KIF14, EZH2, PAFAH1B1	131	70	19157	6.267284623773174	1.0	0.5679670152915419	0.528748577737502
GOTERM_BP_DIRECT	GO:0072520~seminiferous tubule development	2	1.4814814814814816	0.0847398382864076	BRIP1, KIF18A	131	13	19157	22.497944803288313	1.0	0.5679670152915419	0.528748577737502
GOTERM_BP_DIRECT	GO:1904667~negative regulation of ubiquitin protein ligase activity	2	1.4814814814814816	0.0847398382864076	FBXO5, MAD2L1	131	13	19157	22.497944803288313	1.0	0.5679670152915419	0.528748577737502
GOTERM_BP_DIRECT	GO:1900264~positive regulation of DNA-directed DNA polymerase activity	2	1.4814814814814816	0.0847398382864076	GINS1, DSCC1	131	13	19157	22.497944803288313	1.0	0.5679670152915419	0.528748577737502
GOTERM_BP_DIRECT	GO:0031115~negative regulation of microtubule polymerization	2	1.4814814814814816	0.0847398382864076	TBCD, TUBB4A	131	13	19157	22.497944803288313	1.0	0.5679670152915419	0.528748577737502
GOTERM_BP_DIRECT	GO:0006996~organelle organization	2	1.4814814814814816	0.0847398382864076	KIF4A, KIF25	131	13	19157	22.497944803288313	1.0	0.5679670152915419	0.528748577737502
GOTERM_BP_DIRECT	GO:0021987~cerebral cortex development	3	2.2222222222222223	0.0859472252216612	ASPM, KIF14, PAFAH1B1	131	72	19157	6.093193384223919	1.0	0.5713377020882561	0.5318865167406083
GOTERM_BP_DIRECT	GO:0051321~meiotic cell cycle	3	2.2222222222222223	0.09004623820960517	EXO1, NEK2, BUB3	131	74	19157	5.928512481947596	1.0	0.5937195055934129	0.552722844294731
GOTERM_BP_DIRECT	GO:0033962~cytoplasmic mRNA processing body assembly	2	1.4814814814814816	0.09095503996955097	DYNC1H1, RC3H1	131	14	19157	20.890948745910578	1.0	0.5948753017363374	0.5537988320726692
GOTERM_BP_DIRECT	GO:0048511~rhythmic process	3	2.2222222222222223	0.09630048080046727	CDK1, DTL, EZH2	131	77	19157	5.69753147615743	1.0	0.6202448747197631	0.577416621964761
GOTERM_BP_DIRECT	GO:0016446~somatic hypermutation of immunoglobulin genes	2	1.4814814814814816	0.0971283589265227	POLQ, EXO1	131	15	19157	19.49821882951654	1.0	0.6202448747197631	0.577416621964761
GOTERM_BP_DIRECT	GO:0031110~regulation of microtubule polymerization or depolymerization	2	1.4814814814814816	0.0971283589265227	SKA3, SKA1	131	15	19157	19.49821882951654	1.0	0.6202448747197631	0.577416621964761
