Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_CC_DIRECT	GO:0005874~microtubule	48	35.55555555555556	1.6559408327404425E-50	TUBAL3, DCTN1, KIF14, KIF17, AURKA, KIF15, TUBB8, TUBA3E, TUBA1C, TUBA1B, TUBB6, TUBA3D, TUBA1A, TUBA3C, RACGAP1, TUBB3, TUBB1, NUSAP1, NEK2, DYNC1H1, TUBB, CKAP2, TUBB8B, TBCD, KIF25, KIF23, TUBE1, TUBB4B, TUBB4A, KIF6, TUBA4A, CENPE, TPX2, KIF18A, DLG1, TUBB2B, KIF18B, TUBB2A, KIFC2, INCENP, KIFC1, KIF4A, KIF2C, KIF20A, KIFC3, KIF20B, TUBA8, PAFAH1B1	135	324	20163	22.126748971193418	3.6761886486837824E-48	3.6761886486837824E-48	3.0303717239150097E-48
GOTERM_CC_DIRECT	GO:0000776~kinetochore	26	19.25925925925926	6.537853503895667E-29	ZWILCH, DCTN1, HJURP, BUB1B, TTK, SKA3, SKA1, MTBP, NUF2, NEK2, BUB3, BUB1, PLK1, NDC80, ZWINT, CENPE, KIF18A, CENPF, INCENP, CENPI, KIF2C, CENPO, MAD1L1, MAD2L1, PAFAH1B1, SPC25	135	141	20163	27.54074074074074	1.451403477864838E-26	7.25701738932419E-27	5.982135956064535E-27
GOTERM_CC_DIRECT	GO:0005634~nucleus	95	70.37037037037037	5.173139200705696E-23	ARHGAP11A, DSCC1, CCNF, NCAPG2, HJURP, KIF14, PTEN, MCM10, BRCA1, MKI67, SMC4, LMNB1, SMC2, TUBA1C, TUBB6, TUBA1A, TUBB3, EXO1, CHEK1, NUSAP1, NEK2, OIP5, FBXO5, SPDL1, DLGAP5, TMPO, TUBB, KIF23, MASTL, CDC25C, YWHAZ, CIT, CCNA2, ASPM, TUBB2B, DBF4, MELK, TUBB2A, ESPL1, KIFC2, INCENP, KIFC1, TIMELESS, DEPDC1, MCM4, DNAJC9, KIF2C, KIF20A, MCM6, DNA2, PFDN4, KIF20B, DTL, MAD1L1, PAFAH1B1, PARPBP, DCTN1, CDCA5, NCAPG, TTK, LIN9, AURKA, CCNB2, TUBA3E, BRIP1, CCNB1, TUBA3C, RACGAP1, MCMBP, CLSPN, GINS1, PLK4, POLQ, RRM2, PLK1, ATAD2, TUBB4B, TUBB4A, NDC80, TICRR, CENPE, TPX2, KIF18A, CENPF, DLG1, KIF18B, CENPI, PRC1, UBE2T, CENPL, CDK1, TAF5, SPC25, EZH2, MAD2L1	135	5848	20163	2.4262615899072806	1.1484369025566646E-20	3.828123008522215E-21	3.1556149124304746E-21
GOTERM_CC_DIRECT	GO:0015630~microtubule cytoskeleton	23	17.037037037037038	6.313013901567581E-22	DCTN1, PLK1, CKAP2, HMMR, SKA1, TUBA4A, AURKA, CENPE, TUBA3E, CCNB2, TUBA1C, TPX2, TUBA1B, KIF18A, TUBA3D, TUBB2B, TUBA1A, TUBA3C, INCENP, PRC1, KIF2C, GTSE1, TUBA8	135	178	20163	19.298751560549313	1.401489086148003E-19	3.5037227153700076E-20	2.888203859967168E-20
GOTERM_CC_DIRECT	GO:0005813~centrosome	33	24.444444444444443	1.1374777264544215E-21	DCTN1, CCNF, HMMR, SKA3, AURKA, KIF15, CCNB2, CCNB1, CHEK1, NEK2, CEP55, PLK4, DYNC1H1, STIL, CKAP2L, PLK1, CKAP2, TBCD, KIF25, KIF23, MASTL, NDC80, ASPM, CENPF, ESPL1, SASS6, CDK1, KIF2C, KIFC3, KIF20B, DTL, MAD1L1, PAFAH1B1	135	540	20163	9.127283950617285	2.5252005527288157E-19	5.0504011054576316E-20	4.163168478823183E-20
GOTERM_CC_DIRECT	GO:0005819~spindle	20	14.814814814814813	1.327907727878323E-19	DCTN1, PLK1, BUB1B, TTK, KIF23, HMMR, KIF15, AURKA, ASPM, TPX2, CENPF, RACGAP1, INCENP, PRC1, NUSAP1, KIF2C, KIF20A, FBXO5, MAD1L1, PAFAH1B1	135	144	20163	20.743827160493826	2.947955155889877E-17	4.913258593149795E-18	4.050118570028885E-18
GOTERM_CC_DIRECT	GO:0005871~kinesin complex	15	11.11111111111111	2.2979326609466355E-19	KIF14, KIF25, KIF23, KIF17, KIF6, KIF15, KIF18A, KIF18B, KIFC2, KIFC1, KIF2C, KIF20A, KIFC3, KIF20B, PAFAH1B1	135	52	20163	43.08333333333333	5.101410507301531E-17	7.287729296145044E-18	6.007452527903347E-18
GOTERM_CC_DIRECT	GO:0005737~cytoplasm	86	63.70370370370371	3.3942164283614294E-19	CCNF, PTEN, BUB1B, BRCA1, KIF17, KIF15, SMC2, TUBB8, TUBA1C, TUBA1B, TUBB6, TUBA1A, TUBB3, TUBB1, CHEK1, NUSAP1, CASP1, NEK2, FBXO5, DLGAP5, CEP55, TUBB, SLC2A13, CKAP2, KIF25, KIF23, MASTL, CDC25C, KIF6, YWHAZ, TUBA4A, CIT, CCNA2, ASPM, TUBB2B, MELK, TUBB2A, ESPL1, KIFC2, KIFC1, DNAJC9, KIF2C, KIFC3, DNA2, PFDN4, KIF20B, MAD1L1, PAFAH1B1, PARPBP, TUBAL3, DCTN1, CDCA5, NCAPG, TTK, HMMR, NCAPH, CCNB2, TUBA3E, BRIP1, TUBA3D, CCNB1, TUBA3C, FANCI, GINS1, PLK4, DYNC1H1, STIL, PLK1, TUBB8B, TBCD, TUBE1, TUBB4B, TUBB4A, ZWINT, TPX2, KIF18A, CENPF, DLG1, KIF18B, PRC1, KIF4A, SASS6, CDK1, TUBA8, EZH2, MAD2L1	135	5375	20163	2.389688888888889	7.535160470962373E-17	9.418950588702966E-18	7.764270079876769E-18
GOTERM_CC_DIRECT	GO:0005654~nucleoplasm	67	49.629629629629626	2.881561786804774E-15	DSCC1, NCAPG2, HJURP, PTEN, MCM10, BRCA1, MKI67, SMC4, LMNB1, SMC2, EXO1, NUF2, CHEK1, NEK2, OIP5, FBXO5, GTSE1, KIF23, ESCO2, MASTL, CDC25C, YWHAZ, CCNA2, DBF4, INCENP, TIMELESS, MCM4, DNAJC9, KIF20A, MCM6, DNA2, KIF20B, DTL, PARPBP, CDCA5, LIN9, NCAPH, AURKA, BRIP1, CCNB1, RACGAP1, MCMBP, CLSPN, BUB3, BUB1, FANCI, GINS1, POLQ, PLK1, ATAD2, NDC80, ZWINT, TICRR, CENPE, TPX2, CENPF, KIF18B, CENPI, PRC1, UBE2T, KIF4A, CENPL, CDK1, CENPO, TAF5, EZH2, MAD2L1	135	3851	20163	2.598499668195851	6.408207298136404E-13	7.107852407451776E-14	5.859175633169707E-14
GOTERM_CC_DIRECT	GO:0005829~cytosol	80	59.25925925925925	3.640369682789678E-15	ARHGAP11A, ZWILCH, CCNF, KIF14, PTEN, BUB1B, SMC4, KIF17, KIF15, LMNB1, SMC2, TUBA1A, NUF2, CHEK1, CASP1, NEK2, FBXO5, SPDL1, GTSE1, DLGAP5, TMPO, CKAP2L, TUBB, CKAP2, KIF23, CDC25C, YWHAZ, TUBA4A, CIT, CCNA2, ESPL1, INCENP, DNAJC9, KIF2C, PFDN4, KIF20B, DTL, MAD1L1, PAFAH1B1, DCTN1, CDCA5, NCAPG, HMMR, SKA3, NCAPH, SKA1, AURKA, CCNB2, CCNB1, RACGAP1, MCMBP, BUB3, BUB1, FANCI, PLK4, POLQ, DYNC1H1, STIL, RRM2, PLK1, TUBB4B, TUBB4A, NDC80, ZWINT, TICRR, CENPE, TPX2, KIF18A, CENPF, DLG1, KIF18B, CENPI, PRC1, KIF4A, CENPL, SASS6, CDK1, CENPO, SPC25, MAD2L1	135	5388	20163	2.217602903571723	8.133493878403897E-13	8.081620695793084E-14	6.661876519505111E-14
GOTERM_CC_DIRECT	GO:0030496~midbody	17	12.592592592592592	7.365529942376147E-14	PLK1, KIF14, KIF23, AURKA, CIT, ASPM, CENPE, CENPF, RACGAP1, INCENP, PRC1, KIF4A, CDK1, NEK2, KIF20A, KIF20B, CEP55	135	181	20163	14.027869858809085	1.634092861024783E-11	1.4864978610977315E-12	1.2253563449589409E-12
GOTERM_CC_DIRECT	GO:0000775~chromosome, centromeric region	12	8.88888888888889	3.379381329792353E-13	CENPE, CENPF, INCENP, DSCC1, CDCA5, NUF2, CENPL, HJURP, OIP5, KIF2C, SMC4, NDC80	135	63	20163	28.44867724867725	7.502531929048928E-11	6.251855460115854E-12	5.1535565279333385E-12
GOTERM_CC_DIRECT	GO:0000940~condensed chromosome outer kinetochore	8	5.9259259259259265	3.7651077678605104E-13	CENPF, CCNB1, PLK1, BUB1B, SPDL1, SKA3, NDC80, SKA1	135	12	20163	99.57037037037038	8.357781133838671E-11	6.429645572807948E-12	5.3001132424497954E-12
GOTERM_CC_DIRECT	GO:0072686~mitotic spindle	14	10.37037037037037	1.0494921665733183E-12	CKAP2L, DCTN1, KIF23, SKA3, SKA1, TPX2, ESPL1, RACGAP1, KIFC2, KIFC1, NUSAP1, CDK1, MAD1L1, MAD2L1	135	118	20163	17.72015065913371	2.3298762918955163E-10	1.6641947212805476E-11	1.3718361891636946E-11
GOTERM_CC_DIRECT	GO:0000922~spindle pole	13	9.62962962962963	5.0597874742859636E-11	PLK4, CKAP2L, DCTN1, PLK1, CKAP2, TPX2, CENPF, CCNB1, PRC1, NEK2, SPDL1, MAD1L1, MAD2L1	135	127	20163	15.288363954505686	1.123272463932068E-8	7.488485461943226E-10	6.172940718628875E-10
GOTERM_CC_DIRECT	GO:0005694~chromosome	14	10.37037037037037	9.852766438498842E-9	POLQ, CDCA5, ESCO2, BRCA1, MKI67, SMC4, SMC2, CENPE, PRC1, KIF4A, NUSAP1, MCM4, MCM6, DTL	135	245	20163	8.534603174603175	2.1873117796999964E-6	1.3670713433417143E-7	1.1269101614033051E-7
GOTERM_CC_DIRECT	GO:0000796~condensin complex	5	3.7037037037037033	1.2788671691933207E-7	NCAPG2, NCAPG, SMC4, NCAPH, SMC2	135	8	20163	93.34722222222221	2.839044994695783E-5	1.6700500680053952E-6	1.3766628938963394E-6
GOTERM_CC_DIRECT	GO:0005876~spindle microtubule	7	5.185185185185185	4.416946729477232E-7	PRC1, KIF4A, PLK1, CDK1, SKA3, SKA1, AURKA	135	44	20163	23.761111111111113	9.805143169405728E-5	5.4475676330219195E-6	4.490562508301852E-6
GOTERM_CC_DIRECT	GO:0051233~spindle midzone	6	4.444444444444445	5.742874329456155E-7	CENPE, RACGAP1, PLK1, KIF14, KIF20B, AURKA	135	25	20163	35.84533333333333	1.2748371998139163E-4	6.710095269154034E-6	5.531294748897244E-6
GOTERM_CC_DIRECT	GO:1990023~mitotic spindle midzone	5	3.7037037037037033	1.7729602167702715E-6	CENPE, KIF18A, KIF18B, PRC1, KIF20B	135	14	20163	53.341269841269835	3.935200676939976E-4	1.9679858406150014E-5	1.6222585983447985E-5
GOTERM_CC_DIRECT	GO:0005881~cytoplasmic microtubule	7	5.185185185185185	2.346881848134994E-6	DYNC1H1, TUBA1C, TUBA1B, TUBA1A, KIF2C, GTSE1, PAFAH1B1	135	58	20163	18.025670498084292	5.208726803480612E-4	2.4809893823141365E-5	2.045139896231923E-5
GOTERM_CC_DIRECT	GO:0032154~cleavage furrow	6	4.444444444444445	3.204958076654913E-5	PLK4, RACGAP1, KIF20A, MASTL, CEP55, CIT	135	55	20163	16.293333333333333	0.00708986840317305	3.234094059169958E-4	2.6659424001265866E-4
GOTERM_CC_DIRECT	GO:0072687~meiotic spindle	4	2.9629629629629632	6.043365182616373E-5	TUBB8, ASPM, FBXO5, AURKA	135	12	20163	49.78518518518519	0.013327073689707758	5.8331611762645E-4	4.8084166452991143E-4
GOTERM_CC_DIRECT	GO:0005814~centriole	8	5.9259259259259265	6.538061011290692E-5	PLK4, STIL, DCTN1, CCNF, PLK1, SASS6, CEP55, AURKA	135	150	20163	7.96562962962963	0.014410135608077357	6.04770643544389E-4	4.985271521109152E-4
GOTERM_CC_DIRECT	GO:0005815~microtubule organizing center	8	5.9259259259259265	8.359056945095752E-5	KIF18A, KIFC2, KIFC1, SASS6, BUB1B, SPDL1, KIF17, PAFAH1B1	135	156	20163	7.65925925925926	0.018386744850803605	7.422842567245028E-4	6.118829683810091E-4
GOTERM_CC_DIRECT	GO:0097431~mitotic spindle pole	5	3.7037037037037033	9.314910642231779E-5	ASPM, PLK1, KIF20B, MAD1L1, AURKA	135	36	20163	20.743827160493826	0.02046769869959142	7.953500625290211E-4	6.556264028955444E-4
GOTERM_CC_DIRECT	GO:0000307~cyclin-dependent protein kinase holoenzyme complex	5	3.7037037037037033	1.2807629348409052E-4	CCNA2, CCNB2, CCNB1, CCNF, CDK1	135	39	20163	19.148148148148145	0.028034295034591095	0.001053071746424744	8.680726558366135E-4
GOTERM_CC_DIRECT	GO:0045171~intercellular bridge	6	4.444444444444445	1.4298864529551327E-4	TPX2, DCTN1, PRC1, KIF20A, KIF20B, CEP55	135	75	20163	11.948444444444446	0.03124714279934393	0.0011336956877001409	9.345329317528189E-4
GOTERM_CC_DIRECT	GO:0033597~mitotic checkpoint complex	3	2.2222222222222223	2.607476072656482E-4	BUB1B, BUB3, MAD2L1	135	4	20163	112.01666666666668	0.056249564478285	0.001929532293765797	0.001590560404320454
GOTERM_CC_DIRECT	GO:0031262~Ndc80 complex	3	2.2222222222222223	2.607476072656482E-4	NUF2, NDC80, SPC25	135	4	20163	112.01666666666668	0.056249564478285	0.001929532293765797	0.001590560404320454
GOTERM_CC_DIRECT	GO:0045120~pronucleus	3	2.2222222222222223	4.3268440540632577E-4	CENPF, EZH2, AURKA	135	5	20163	89.61333333333333	0.09160568311341677	0.003098578645167881	0.002554233748043794
GOTERM_CC_DIRECT	GO:0000793~condensed chromosome	4	2.9629629629629632	7.4697226569123E-4	INCENP, NCAPG, MKI67, SMC2	135	27	20163	22.126748971193418	0.15286042315485326	0.0051821200932329085	0.004271747644421722
GOTERM_CC_DIRECT	GO:0090543~Flemming body	4	2.9629629629629632	0.001607871675294391	RACGAP1, KIF14, KIF23, CEP55	135	35	20163	17.06920634920635	0.3003917775149251	0.010606824353433643	0.008743463318370977
GOTERM_CC_DIRECT	GO:0016604~nuclear body	9	6.666666666666667	0.0016244685946700174	DBF4, KIF18B, INCENP, EXO1, CENPI, BRCA1, CENPO, MKI67, ZWINT	135	329	20163	4.085714285714286	0.30296890969670764	0.010606824353433643	0.008743463318370977
GOTERM_CC_DIRECT	GO:0016020~membrane	30	22.22222222222222	0.0020201477604201326	DCTN1, NCAPG2, KIF14, NCAPG, TTK, HMMR, MKI67, NCAPH, KIF15, LMNB1, CCNB2, CCNB1, NUF2, GTSE1, BUB1, CEP55, TMPO, FANCI, DYNC1H1, SLC2A13, NDC80, CIT, CENPE, DLG1, MELK, KIFC1, KIF4A, CDK1, MCM4, KIF2C	135	2518	20163	1.7794545935927983	0.3616869260492056	0.012813508651807698	0.010562486861625265
GOTERM_CC_DIRECT	GO:0071162~CMG complex	3	2.2222222222222223	0.002318288127165724	GINS1, MCM4, MCM6	135	11	20163	40.73333333333334	0.40265321383393937	0.014296110117521965	0.01178463131309243
GOTERM_CC_DIRECT	GO:0010369~chromocenter	3	2.2222222222222223	0.0032592548698349533	INCENP, OIP5, ESCO2	135	13	20163	34.46666666666667	0.515547685133477	0.01955552921900972	0.016120098410264766
GOTERM_CC_DIRECT	GO:0000781~chromosome, telomeric region	6	4.444444444444445	0.0057379279931464204	CHEK1, CDK1, MCM4, DNA2, MCM6, EZH2	135	171	20163	5.240545808966862	0.7212635586671041	0.03352157932838172	0.027632653230152498
GOTERM_CC_DIRECT	GO:0005635~nuclear envelope	6	4.444444444444445	0.009431513835495451	CENPF, DCTN1, MAD1L1, LMNB1, PAFAH1B1, TMPO	135	193	20163	4.643177892918826	0.8779997799726487	0.053687078755897184	0.04425556492040174
GOTERM_CC_DIRECT	GO:0035371~microtubule plus-end	3	2.2222222222222223	0.010122747830846015	KIF18B, DCTN1, KIF2C	135	23	20163	19.481159420289856	0.8955139320142116	0.05618125046119538	0.04631157132612052
GOTERM_CC_DIRECT	GO:0005721~pericentric heterochromatin	3	2.2222222222222223	0.011899860859757196	INCENP, ESCO2, EZH2	135	25	20163	17.922666666666665	0.9298846316490407	0.0644333929479536	0.05311401310574554
GOTERM_CC_DIRECT	GO:1990728~mitotic spindle assembly checkpoint MAD1-MAD2 complex	2	1.4814814814814816	0.013247833155605305	MAD1L1, MAD2L1	135	2	20163	149.35555555555555	0.9482159870270443	0.06839578978010181	0.05638031319711095
GOTERM_CC_DIRECT	GO:0097125~cyclin B1-CDK1 complex	2	1.4814814814814816	0.013247833155605305	CCNB1, CDK1	135	2	20163	149.35555555555555	0.9482159870270443	0.06839578978010181	0.05638031319711095
GOTERM_CC_DIRECT	GO:0097149~centralspindlin complex	2	1.4814814814814816	0.019806277199351602	RACGAP1, KIF23	135	3	20163	99.57037037037038	0.988217279871894	0.09642130729866806	0.07948242898944258
GOTERM_CC_DIRECT	GO:0031298~replication fork protection complex	2	1.4814814814814816	0.019806277199351602	TIMELESS, MCM10	135	3	20163	99.57037037037038	0.988217279871894	0.09642130729866806	0.07948242898944258
GOTERM_CC_DIRECT	GO:0000785~chromatin	14	10.37037037037037	0.01997918980062491	PARPBP, DSCC1, CDCA5, PLK1, ESCO2, SMC2, MTBP, CENPF, CHEK1, TIMELESS, OIP5, TAF5, EZH2, TMPO	135	1032	20163	2.0261412575366062	0.9886698382448907	0.09642130729866806	0.07948242898944258
GOTERM_CC_DIRECT	GO:0000235~astral microtubule	2	1.4814814814814816	0.026321453728361737	KIF18B, PAFAH1B1	135	4	20163	74.67777777777778	0.9973192061243383	0.12173672349367304	0.10035054233937912
GOTERM_CC_DIRECT	GO:0070532~BRCA1-B complex	2	1.4814814814814816	0.026321453728361737	BRIP1, BRCA1	135	4	20163	74.67777777777778	0.9973192061243383	0.12173672349367304	0.10035054233937912
GOTERM_CC_DIRECT	GO:0061673~mitotic spindle astral microtubule	2	1.4814814814814816	0.03279364606005384	KIF18A, KIF18B	135	5	20163	59.74222222222222	0.9993901131339941	0.14560378850663905	0.12002474457979706
GOTERM_CC_DIRECT	GO:0098536~deuterosome	2	1.4814814814814816	0.03279364606005384	PLK4, SASS6	135	5	20163	59.74222222222222	0.9993901131339941	0.14560378850663905	0.12002474457979706
GOTERM_CC_DIRECT	GO:0034451~centriolar satellite	4	2.9629629629629632	0.034548498053444045	PLK1, SASS6, DLGAP5, CEP55	135	107	20163	5.583385254413292	0.999592467097645	0.15038757976205053	0.12396814007412275
GOTERM_CC_DIRECT	GO:0032133~chromosome passenger complex	2	1.4814814814814816	0.03922313566280525	INCENP, AURKA	135	6	20163	49.78518518518519	0.9998612595387842	0.16429313428571257	0.13543082691119548
GOTERM_CC_DIRECT	GO:0070938~contractile ring	2	1.4814814814814816	0.03922313566280525	PRC1, KIF20B	135	6	20163	49.78518518518519	0.9998612595387842	0.16429313428571257	0.13543082691119548
GOTERM_CC_DIRECT	GO:0043203~axon hillock	2	1.4814814814814816	0.051955123442786494	TPX2, AURKA	135	8	20163	37.33888888888889	0.9999928218122908	0.2135932852647889	0.17607014055610978
GOTERM_CC_DIRECT	GO:0042555~MCM complex	2	1.4814814814814816	0.058258175462918324	MCM4, MCM6	135	9	20163	33.190123456790126	0.9999983674269285	0.23515118095941576	0.19384083835843732
GOTERM_CC_DIRECT	GO:1990391~DNA repair complex	2	1.4814814814814816	0.06451963247035267	FANCI, BRCA1	135	10	20163	29.87111111111111	0.9999996287226733	0.2557742572931838	0.21084094182275961
GOTERM_CC_DIRECT	GO:1904115~axon cytoplasm	3	2.2222222222222223	0.06767858387298711	DYNC1H1, KIF4A, PAFAH1B1	135	64	20163	7.0010416666666675	0.9999998247828507	0.26359027403163404	0.21728387453959022
GOTERM_CC_DIRECT	GO:0031965~nuclear membrane	5	3.7037037037037033	0.0736335876170377	BRIP1, DTL, LMNB1, PAFAH1B1, TMPO	135	237	20163	3.1509610876699483	0.9999999577543823	0.2818389043272822	0.23232666437789481
GOTERM_CC_DIRECT	GO:0044615~nuclear pore nuclear basket	2	1.4814814814814816	0.07691884943759952	MAD1L1, MAD2L1	135	12	20163	24.892592592592596	0.9999999808020895	0.2894234673753745	0.23857880418780872
GOTERM_CC_DIRECT	GO:0045121~membrane raft	5	3.7037037037037033	0.08660408875855992	TUBA1C, TUBA1B, DLG1, TUBA1A, TUBB	135	251	20163	2.975210270030987	0.9999999981536585	0.3192321784105447	0.2631508497708544
GOTERM_CC_DIRECT	GO:0001741~XY body	2	1.4814814814814816	0.08915493270925122	PLK4, ESCO2	135	14	20163	21.336507936507935	0.9999999990076123	0.3192321784105447	0.2631508497708544
GOTERM_CC_DIRECT	GO:0000800~lateral element	2	1.4814814814814816	0.08915493270925122	INCENP, BRCA1	135	14	20163	21.336507936507935	0.9999999990076123	0.3192321784105447	0.2631508497708544
GOTERM_CC_DIRECT	GO:0031616~spindle pole centrosome	2	1.4814814814814816	0.09521246603497728	DLGAP5, AURKA	135	15	20163	19.914074074074076	0.9999999997743959	0.33371055113231973	0.27508572458204733
GOTERM_CC_DIRECT	GO:0005938~cell cortex	4	2.9629629629629632	0.09620484356967776	DYNC1H1, MELK, DCTN1, PAFAH1B1	135	164	20163	3.642818428184282	0.9999999998231757	0.33371055113231973	0.27508572458204733
