Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
GOTERM_MF_DIRECT	GO:0008017~microtubule binding	27	20.0	1.1205798857532295E-22	DCTN1, KIF14, KIF17, SKA1, KIF15, RACGAP1, NUSAP1, GTSE1, DLGAP5, PLK1, KIF25, KIF23, KIF6, CENPE, TPX2, KIF18A, CENPF, KIF18B, KIFC2, PRC1, KIFC1, KIF4A, KIF2C, KIF20A, KIFC3, KIF20B, PAFAH1B1	131	267	18765	14.48537610429711	2.2859829669365882E-20	2.2859829669365882E-20	2.084278587501007E-20
GOTERM_MF_DIRECT	GO:0005200~structural constituent of cytoskeleton	20	14.814814814814813	4.294962807433561E-22	TUBAL3, TUBB, TUBB8B, TUBE1, TUBB4B, TUBB4A, TUBA4A, TUBB8, TUBA3E, TUBA1C, TUBA1B, TUBB6, TUBA3D, TUBB2B, TUBA1A, TUBA3C, TUBB2A, TUBB3, TUBB1, TUBA8	131	104	18765	27.54697592483852	8.761724127164464E-20	4.380862063582232E-20	3.994315410913211E-20
GOTERM_MF_DIRECT	GO:0003777~microtubule motor activity	16	11.851851851851853	7.11611311876556E-20	KIF14, KIF25, KIF23, KIF17, KIF6, KIF15, CENPE, KIF18A, KIF18B, KIFC2, KIFC1, KIF4A, KIF2C, KIF20A, KIFC3, KIF20B	131	60	18765	38.19847328244275	1.4516870762281743E-17	4.838956920760581E-18	4.411990133634648E-18
GOTERM_MF_DIRECT	GO:1990939~ATP-dependent microtubule motor activity	14	10.37037037037037	9.730967315770498E-19	KIF25, KIF23, KIF17, KIF6, KIF15, CENPE, KIF18A, KIF18B, KIFC2, KIFC1, KIF4A, KIF2C, KIF20A, KIF20B	131	42	18765	47.74809160305344	1.9851173324171816E-16	4.962793331042954E-17	4.5248998018332814E-17
GOTERM_MF_DIRECT	GO:0016887~ATPase activity	20	14.814814814814813	1.3263158440973308E-12	ATAD2, KIF14, KIF25, KIF23, SMC4, KIF17, KIF6, SMC2, KIF15, KIF18A, BRIP1, KIF18B, KIFC2, KIFC1, MCM4, KIF2C, KIF20A, DNA2, MCM6, KIF20B	131	329	18765	8.707858651012785	2.7055957474431125E-10	5.4113686439171096E-11	4.933894940042071E-11
GOTERM_MF_DIRECT	GO:0005524~ATP binding	39	28.888888888888886	2.0091260663862743E-12	KIF14, BUB1B, TTK, MKI67, SMC4, KIF17, AURKA, SMC2, KIF15, BRIP1, CHEK1, NEK2, BUB1, PLK4, POLQ, DYNC1H1, PLK1, ATAD2, KIF25, KIF23, MASTL, KIF6, CIT, CENPE, KIF18A, KIF18B, MELK, KIFC2, KIFC1, KIF4A, UBE2T, CDK1, MCM4, KIF2C, KIF20A, MCM6, KIFC3, DNA2, KIF20B	131	1540	18765	3.627614751660553	4.0987080396348574E-10	6.831028625713332E-11	6.22829080579745E-11
GOTERM_MF_DIRECT	GO:0003924~GTPase activity	20	14.814814814814813	3.5615347462426056E-12	TUBAL3, TUBB, TUBB8B, TUBE1, TUBB4B, TUBB4A, TUBA4A, TUBB8, TUBA3E, TUBA1C, TUBA1B, TUBB6, TUBA3D, TUBB2B, TUBA1A, TUBA3C, TUBB2A, TUBB3, TUBB1, TUBA8	131	348	18765	8.232429586733351	7.265428259017881E-10	1.0379329831907021E-10	9.463506611444639E-11
GOTERM_MF_DIRECT	GO:0005525~GTP binding	20	14.814814814814813	3.502307908850654E-11	TUBAL3, TUBB, TUBB8B, TUBE1, TUBB4B, TUBB4A, TUBA4A, TUBB8, TUBA3E, TUBA1C, TUBA1B, TUBB6, TUBA3D, TUBB2B, TUBA1A, TUBA3C, TUBB2A, TUBB3, TUBB1, TUBA8	131	397	18765	7.2163362624262115	7.144711489104338E-9	8.930885167569168E-10	8.142865888077771E-10
GOTERM_MF_DIRECT	GO:0005515~protein binding	118	87.4074074074074	4.920876154888686E-10	ZWILCH, DSCC1, CCNF, HJURP, BUB1B, MKI67, SMC4, SMC2, TUBB6, TUBB3, CHEK1, NUSAP1, OIP5, NEK2, FBXO5, GTSE1, TMPO, RC3H1, ESCO2, CDC25C, TUBA4A, MELK, TIMELESS, KIF20A, DNA2, KIF20B, MAD1L1, PARPBP, CDCA5, NCAPG, HMMR, SKA3, NCAPH, SKA1, CCNB2, BRIP1, CCNB1, RACGAP1, MCMBP, CLSPN, FANCI, PLK4, STIL, PLK1, TBCD, ZWINT, NDC80, TPX2, KIF18A, DLG1, KIF18B, KIF4A, UBE2T, SASS6, CDK1, TUBA8, EZH2, NCAPG2, PTEN, KIF14, MCM10, BRCA1, KIF15, LMNB1, TUBA1C, TUBA1B, TUBA1A, EXO1, NUF2, CASP1, SPDL1, DLGAP5, CEP55, TUBB, SLC2A13, KIF23, KIF6, YWHAZ, CIT, CCNA2, TUBB2B, TUBB2A, DBF4, ESPL1, INCENP, DEPDC1, MCM4, DNAJC9, KIF2C, MCM6, KIFC3, PFDN4, DTL, PAFAH1B1, DCTN1, TTK, LIN9, AURKA, TUBA3E, TUBA3D, BUB3, BUB1, POLQ, DYNC1H1, RRM2, ATAD2, TUBB4B, TUBB4A, TICRR, CENPE, CENPF, PRC1, CENPI, CENPL, CENPO, TAF5, SPC25, MAD2L1	131	12517	18765	1.3503894245810428	1.0038586395477722E-7	1.1153985951081022E-8	1.0169810720103285E-8
GOTERM_MF_DIRECT	GO:0008574~ATP-dependent microtubule motor activity, plus-end-directed	6	4.444444444444445	8.549808498878374E-8	CENPE, KIF18A, KIF18B, KIF14, KIF20B, KIF17	131	17	18765	50.55680287382128	1.7441457970446272E-5	1.7441609337711882E-6	1.5902643807913778E-6
GOTERM_MF_DIRECT	GO:0010997~anaphase-promoting complex binding	5	3.7037037037037033	2.697538772761211E-7	CCNF, PLK1, PTEN, FBXO5, CLSPN	131	9	18765	79.58015267175573	5.5028284266733785E-5	5.002708269484428E-6	4.561292833941684E-6
GOTERM_MF_DIRECT	GO:0019901~protein kinase binding	17	12.592592592592592	3.6801554023467726E-7	DCTN1, PLK1, PTEN, KIF14, CDC25C, YWHAZ, TUBA4A, AURKA, CIT, CCNA2, TPX2, DLG1, CCNB1, RACGAP1, PRC1, KIF20A, FBXO5	131	499	18765	4.8800654744603715	7.507236595716282E-5	6.256264183989513E-6	5.704240873637497E-6
GOTERM_MF_DIRECT	GO:0043515~kinetochore binding	4	2.9629629629629632	6.399815800281266E-6	CENPE, TTK, SPDL1, MAD1L1	131	6	18765	95.49618320610686	0.0013047147196546538	1.0042787871210601E-4	9.156659529633196E-5
GOTERM_MF_DIRECT	GO:0017116~single-stranded DNA-dependent ATP-dependent DNA helicase activity	5	3.7037037037037033	1.2012653173652741E-5	POLQ, DSCC1, MCM4, DNA2, MCM6	131	21	18765	34.10577971646674	0.0024475957075424937	1.7504151767322565E-4	1.595966778785293E-4
GOTERM_MF_DIRECT	GO:0003682~chromatin binding	14	10.37037037037037	2.1115289214865412E-5	POLQ, CDCA5, ATAD2, SMC4, NCAPH, SMC2, TICRR, CENPF, BRIP1, EXO1, UBE2T, CDK1, MCMBP, EZH2	131	465	18765	4.312730854469343	0.004298300228757879	2.871679333221696E-4	2.618295862643311E-4
GOTERM_MF_DIRECT	GO:0004674~protein serine/threonine kinase activity	12	8.88888888888889	8.847240862853142E-5	PLK4, MELK, PLK1, CHEK1, CDK1, BUB1B, TTK, NEK2, MASTL, BUB1, AURKA, CIT	131	391	18765	4.396243728158372	0.017887259114755416	0.0011280232100137756	0.0010284917503066778
GOTERM_MF_DIRECT	GO:0004712~protein serine/threonine/tyrosine kinase activity	12	8.88888888888889	2.031757927797176E-4	PLK4, MELK, PLK1, CHEK1, CDK1, BUB1B, TTK, NEK2, MASTL, BUB1, AURKA, CIT	131	430	18765	3.9975146458370316	0.04060468472378542	0.002438109513356611	0.0022229822033545572
GOTERM_MF_DIRECT	GO:0051010~microtubule plus-end binding	4	2.9629629629629632	3.9439605151630623E-4	KIF18A, DCTN1, KIF2C, PAFAH1B1	131	21	18765	27.28462377317339	0.07731987493364867	0.004469821917184804	0.0040754258656684975
GOTERM_MF_DIRECT	GO:0016538~cyclin-dependent protein serine/threonine kinase regulator activity	4	2.9629629629629632	0.001661676618189892	CCNA2, CCNB2, CCNB1, CCNF	131	34	18765	16.852267624607094	0.2877056084532885	0.017841159479512526	0.01626693952543789
GOTERM_MF_DIRECT	GO:0004672~protein kinase activity	9	6.666666666666667	0.0048588178129929365	MELK, PLK1, CHEK1, CDK1, BUB1B, NEK2, BUB1, AURKA, CIT	131	378	18765	3.410577971646674	0.6297640188574012	0.04955994169252795	0.04518700566083431
GOTERM_MF_DIRECT	GO:0042802~identical protein binding	22	16.296296296296298	0.006208426814845887	PLK4, POLQ, STIL, PLK1, PTEN, HJURP, TTK, MCM10, YWHAZ, NDC80, TUBA1A, PRC1, CASP1, TIMELESS, OIP5, MCM6, KIFC3, TAF5, MAD1L1, CEP55, MAD2L1, PAFAH1B1	131	1693	18765	1.8614140849388816	0.7192994859580764	0.06031043191564576	0.054988923217206435
GOTERM_MF_DIRECT	GO:0008569~ATP-dependent microtubule motor activity, minus-end-directed	3	2.2222222222222223	0.006776464104867725	DYNC1H1, KIF25, KIFC3	131	18	18765	23.874045801526716	0.7502022861267142	0.06283630351786436	0.05729192379569986
GOTERM_MF_DIRECT	GO:0003697~single-stranded DNA binding	5	3.7037037037037033	0.007679877838716061	MCM4, MCM10, MCM6, SMC4, SMC2	131	112	18765	6.394833696837514	0.7925245111922649	0.06811717735209029	0.06210683817396467
GOTERM_MF_DIRECT	GO:0003678~DNA helicase activity	4	2.9629629629629632	0.008727011143126932	BRIP1, MCM4, DNA2, MCM6	131	61	18765	9.393067200600676	0.8327263460828314	0.07417959471657892	0.06763433635923373
GOTERM_MF_DIRECT	GO:0003688~DNA replication origin binding	3	2.2222222222222223	0.01095543810765503	MCM4, MCM10, MCM6	131	23	18765	18.684035844673083	0.8943096549542712	0.08939637495846504	0.08150845952095342
GOTERM_MF_DIRECT	GO:0003677~DNA binding	17	12.592592592592592	0.015698826255425815	FANCI, POLQ, PARPBP, DSCC1, HJURP, BRCA1, LIN9, MKI67, BRIP1, EXO1, KIF4A, NUSAP1, TIMELESS, MCM4, DNA2, MCM6, TMPO	131	1281	18765	1.900977885835851	0.9603619200470233	0.12317540600411024	0.112306987827277
GOTERM_MF_DIRECT	GO:0004721~phosphoprotein phosphatase activity	3	2.2222222222222223	0.04043037148886671	DLG1, PTEN, CDC25C	131	46	18765	9.342017922336542	0.9997794004143012	0.2953974836576451	0.2693329998055
GOTERM_MF_DIRECT	GO:0005198~structural molecule activity	5	3.7037037037037033	0.04054475265889247	TUBA1C, TUBA1B, TUBA1A, TUBB, LMNB1	131	186	18765	3.850652548633342	0.9997847003283348	0.2953974836576451	0.2693329998055
GOTERM_MF_DIRECT	GO:0017108~5'-flap endonuclease activity	2	1.4814814814814816	0.05410679684616398	EXO1, DNA2	131	8	18765	35.81106870229008	0.999988202516507	0.3806133295385328	0.3470298004616034
GOTERM_MF_DIRECT	GO:0031625~ubiquitin protein ligase binding	6	4.444444444444445	0.0605293527706032	TUBA1B, UBE2T, TUBB, BRCA1, YWHAZ, AURKA	131	304	18765	2.827189634391322	0.9999970611597633	0.4115995988401018	0.37528198717773986
GOTERM_MF_DIRECT	GO:0043139~5'-3' DNA helicase activity	2	1.4814814814814816	0.06717319853961125	BRIP1, DNA2	131	10	18765	28.64885496183206	0.999999309112775	0.44204298393808694	0.4030391912376675
GOTERM_MF_DIRECT	GO:0015631~tubulin binding	3	2.2222222222222223	0.0707578603054271	DCTN1, KIF14, BRCA1	131	63	18765	6.821155943293348	0.9999996850114145	0.4510813594470978	0.4112800630252951
GOTERM_MF_DIRECT	GO:0003725~double-stranded RNA binding	3	2.2222222222222223	0.09324260689865078	TUBA1B, RC3H1, TUBB4B	131	74	18765	5.807200330101093	0.999999997870952	0.5764088426462048	0.5255492388833044
